# Timecrypt

./: .gitignore  README.md  index-landing.html  index-old.html  index.html  landing.html  pom.xml  slider.html
Android/: .gitignore  README.md  Timecrypt-Beta-1.1.apk  build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/co/timecrypt/android/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/timecrypt/angrybyte/me/timecryptforandroid/: ExampleInstrumentedTest.java
Android/app/src/androidTest/kotlin/co/timecrypt/android/: TimecryptInstrumentedTests.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/co/timecrypt/android/: MainActivity.java  TimecryptApplication.kt
Android/app/src/main/java/co/timecrypt/android/activities/: CreateMessageActivity.kt  LinkDisplayActivity.kt  ReadMessageActivity.kt
Android/app/src/main/java/co/timecrypt/android/helpers/: PageChangeListenerAdapter.kt  TextWatcherAdapter.kt
Android/app/src/main/java/co/timecrypt/android/pages/: DeliveryFragment.kt  DestructDateFragment.kt  SwipeAdapter.kt  TimecryptFragment.kt  TimecryptViewPager.kt  ViewsFragment.kt
Android/app/src/main/java/co/timecrypt/android/v2/api/: CreateResponse.kt  IsLockedResponse.kt  ReadResponse.kt  TimecryptController.kt  TimecryptMessage.kt  TimecryptRestApi.kt  Utils.kt
Android/app/src/main/java/com/appifyhub/timecrypt/: TimecryptApplication.kt
Android/app/src/main/java/com/appifyhub/timecrypt/activities/: CreateMessageActivity.kt  LinkDisplayActivity.kt  ReadMessageActivity.kt
Android/app/src/main/java/com/appifyhub/timecrypt/helpers/: OnMessageChangedEmitter.kt  OnMessageChangedListener.kt  PageChangeListenerAdapter.kt  TextWatcherAdapter.kt
Android/app/src/main/java/com/appifyhub/timecrypt/pages/: DeliveryFragment.kt  DestructDateFragment.kt  SwipeAdapter.kt  TextFragment.kt  TimecryptFragment.kt  TimecryptViewPager.kt  ViewsFragment.kt
Android/app/src/main/java/com/appifyhub/timecrypt/v2/api/: CreateResponse.kt  IsLockedResponse.kt  ReadResponse.kt  TimecryptController.kt  TimecryptMessage.kt  TimecryptResponse.kt  TimecryptRestApi.kt  Utils.kt
Android/app/src/main/java/timecrypt/angrybyte/me/timecryptforandroid/: MainActivity.java
Android/app/src/main/kotlin/co/timecrypt/android/: FadePageTransformer.kt  MainActivity.kt  MessageActivity.kt  PageChangeListenerAdapter.kt  SwipeAdapter.kt  TextWatcherAdapter.kt  TimecryptApplication.kt
Android/app/src/main/kotlin/co/timecrypt/android/activities/: CreateMessageActivity.kt  LinkDisplayActivity.kt  MessageActivity.kt  ReadMessageActivity.kt
Android/app/src/main/kotlin/co/timecrypt/android/api/: ApiObjectHelper.kt  CreateResponse.kt  TimecryptMessage.kt  TimecryptRestApi.kt
Android/app/src/main/kotlin/co/timecrypt/android/helpers/: OnMessageChangedEmitter.kt  OnMessageChangedListener.kt
Android/app/src/main/kotlin/co/timecrypt/android/pages/: DeliveryFragment.kt  DestructDateFragment.kt  SwipeAdapter.kt  TextFragment.kt  TimecryptFragment.kt  TimecryptViewPager.kt  ViewsFragment.kt
Android/app/src/main/kotlin/co/timecrypt/android/v2/api/: ApiObjectHelper.kt  CreateResponse.kt  IsLockedResponse.kt  ReadResponse.kt  TimecryptController.kt  TimecryptMessage.kt  TimecryptResponse.kt  TimecryptRestApi.kt  Utils.kt
Android/app/src/main/res/color/: color_button_text.xml
Android/app/src/main/res/color-v21/: color_button_text.xml
Android/app/src/main/res/drawable/: button_background.xml  button_background_state_active.xml  icon_background.xml  icon_background_active.xml  overlay_gradient.xml
Android/app/src/main/res/drawable-v21/: button_background.xml  icon_background.xml
Android/app/src/main/res/layout/: activity_create_message.xml  activity_link_display.xml  activity_main.xml  activity_message.xml  activity_read_message.xml  fragment_date_pick.xml  fragment_delivery.xml  fragment_destruct_date.xml  fragment_text.xml  fragment_views.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style_content_holder.xml  styles.xml
Android/app/src/main/res/values-sr/: strings.xml
Android/app/src/test/java/co/timecrypt/android/: ExampleUnitTest.java  TimecryptUnitTests.kt
Android/app/src/test/java/com/appifyhub/timecrypt/: TimecryptUnitTests.kt
Android/app/src/test/java/timecrypt/angrybyte/me/timecryptforandroid/: ExampleUnitTest.java
Android/app/src/test/kotlin/co/timecrypt/android/: TimecryptUnitTests.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/keystore_public/: keystore_public.info  keystore_public.jks  private_key.pepk  upload_certificate.pem
Android/releases/: AppBundle-code5-name1.5.aab  Release-code3-name1.2.apk  Release-code4-name1.4.apk  Release-code5-name1.5.apk
Android/store_listing/: FeatureGraphic.psd
Server/: .gitignore  README.md  pom.xml
Slack/: README.md
WebClient/: README.md  index.html
precomp/: Logo.ai  SliderBack.psd
resources/: SliderFull.psd  SliderThumb.psd  (+1 more)
(+93 files in other folders)
