<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.angrybyte.circularslider.CircularSlider
        android:id="@+id/sliderDestruct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="20dp"
        app:border_color="@color/mainLightShade"
        app:border_thickness="6dp"
        app:start_angle="3.14"
        app:thumb_color="@color/mainLighterShade"
        app:thumb_size="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sliderCountDestruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textSize="80sp"
            tools:text="31" />

        <TextView
            android:id="@+id/sliderLabelDestruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="36sp"
            tools:text="Month" />

    </LinearLayout>

</FrameLayout>
