<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:paddingLeft="@dimen/delivery_box_padding_sides"
    android:paddingRight="@dimen/delivery_box_padding_sides"
    android:paddingTop="@dimen/content_vertical_spacing">

    <ImageView
        android:layout_width="@dimen/delivery_icon_size"
        android:layout_height="@dimen/delivery_icon_size"
        android:contentDescription="@string/delivery_email_hint"
        android:src="@drawable/ic_email_to" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/deliveryEmailTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/delivery_email_hint"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/delivery_box_padding_big"
                android:paddingTop="@dimen/delivery_box_padding_small"
                android:textAllCaps="true"
                android:textColor="@color/mainLightShade"
                android:textColorHighlight="@color/mainLightShadeAlpha"
                android:textColorHint="@color/mainLightShade"
                android:textSize="@dimen/display_text_size"
                app:backgroundTint="@color/mainLightShade"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:id="@+id/deliveryInfoDestination"
                android:layout_width="@dimen/delivery_icon_size"
                android:layout_height="@dimen/delivery_icon_size"
                android:layout_marginLeft="@dimen/single_edit_box_icon_padding"
                android:layout_marginStart="@dimen/single_edit_box_icon_padding"
                android:background="@drawable/icon_background"
                android:clickable="true"
                android:contentDescription="@string/desc_delivery_info"
                android:padding="@dimen/edit_box_side_icon_padding"
                android:src="@drawable/ic_info"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <TextView
            android:id="@+id/deliveryDestinationExplained"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:text="@string/delivery_destination_email_more_info"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <EditText
        android:id="@+id/deliveryPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_edit_box_size"
        android:layout_marginBottom="@dimen/content_vertical_spacing"
        android:layout_marginTop="@dimen/content_vertical_spacing"
        android:background="@android:color/transparent"
        android:drawablePadding="@dimen/single_edit_box_icon_padding"
        android:drawableStart="@drawable/ic_password"
        android:gravity="start|center_vertical"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="@color/mainLightShade"
        android:textColorHighlight="@color/mainLightShadeAlpha"
        android:textColorHint="@color/mainLightShade"
        android:textSize="@dimen/display_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/deliveryEmailFrom"
                android:layout_width="0dp"
                android:layout_height="@dimen/single_edit_box_size"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/single_edit_box_icon_padding"
                android:drawableStart="@drawable/ic_email_from"
                android:gravity="start|center_vertical"
                android:hint="@string/delivery_notification_hint"
                android:inputType="textEmailAddress"
                android:textAllCaps="true"
                android:textColor="@color/mainLightShade"
                android:textColorHighlight="@color/mainLightShadeAlpha"
                android:textColorHint="@color/mainLightShade"
                android:textSize="@dimen/display_text_size" />

            <ImageView
                android:id="@+id/deliveryInfoNotification"
                android:layout_width="@dimen/delivery_icon_size"
                android:layout_height="@dimen/delivery_icon_size"
                android:layout_marginLeft="@dimen/single_edit_box_icon_padding"
                android:layout_marginStart="@dimen/single_edit_box_icon_padding"
                android:background="@drawable/icon_background"
                android:clickable="true"
                android:contentDescription="@string/desc_delivery_info"
                android:padding="@dimen/edit_box_side_icon_padding"
                android:src="@drawable/ic_info"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <TextView
            android:id="@+id/deliveryNotificationExplained"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:text="@string/delivery_notification_email_more_info"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>