<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.angrybyte.circularslider.CircularSlider
        android:id="@+id/sliderViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="20dp"
        app:border_color="@color/mainLightShade"
        app:border_thickness="8dp"
        app:thumb_color="@color/mainLighterShade"
        app:thumb_size="20dp" />

    <TextView
        android:id="@+id/sliderCountViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="1"
        android:textSize="80sp"
        tools:ignore="HardcodedText"
        tools:text="365" />

</FrameLayout>
