<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

    <title>Timecrypt message</title>
    <!--[if !mso]><!- - -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <!--<![endif]-->

</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% !important; margin: 0;padding: 0; background-color: #002529">
<style id="media-query" scoped>
    /* Client-specific Styles & Reset */
    #outlook a {
        padding: 0;
    }

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    /* Buttons */
    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }

    /* Outlook First */
    body.outlook p {
        display: inline !important;
    }

    /*  Media Queries */
    @media only screen and (max-width: 500px) {
        table[class="body"] img {
            height: auto !important;
            width: 100% !important;
        }

        table[class="body"] img.fullwidth {
            max-width: 100% !important;
        }

        table[class="body"] center {
            min-width: 0 !important;
        }

        table[class="body"] .container {
            width: 95% !important;
        }

        table[class="body"] .row {
            width: 100% !important;
            display: block !important;
        }

        table[class="body"] .wrapper {
            display: block !important;
            padding-right: 0 !important;
        }

        table[class="body"] .columns, table[class="body"] .column {
            table-layout: fixed !important;
            float: none !important;
            width: 100% !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            display: block !important;
        }

        table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
            display: table !important;
        }

        table[class="body"] table.columns td, table[class="body"] table.column td, .col {
            width: 100% !important;
        }

        table[class="body"] table.columns td.expander {
            width: 1px !important;
        }

        table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
            padding-left: 10px !important;
        }

        table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
            padding-right: 10px !important;
        }

        table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
            display: none !important;
        }

        table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
            display: inherit !important;
        }

        .mixed-two-up .col {
            width: 100% !important;
        }
    }

    @media screen and (max-width: 500px) {
        div[class="col"] {
            width: 100% !important;
        }
    }

    @media screen and (min-width: 501px) {
        table[class="container"] {
            width: 500px !important;
        }
    }
</style>
<table class="body"
       style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed"
       cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr style="vertical-align: top">
        <td class="center"
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #002529"
            align="center" valign="top">

            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent"
                   cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                        width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container"
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"
                               cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                    width="100%">
                                    <table class="block-grid"
                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent"
                                           cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" bgcolor="transparent" cellpadding="0"
                                                       cellspacing="0" border="0">
                                                    <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                                <td valign="top" width="500"><![endif]-->
                                                <div class="col num12"
                                                     style="display: inline-block;vertical-align: top;width: 100%">
                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                           cellpadding="0" cellspacing="0" align="center" width="100%"
                                                           border="0">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px"
                                                                            align="center">
                                                                            <div style="height: 0px;">
                                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 0px solid transparent;width: 100%"
                                                                                       align="center" border="0"
                                                                                       cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                                            align="center"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px"
                                                                            align="center">
                                                                            <div style="height: 0px;">
                                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 0px solid transparent;width: 100%"
                                                                                       align="center" border="0"
                                                                                       cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                                            align="center"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       cellpadding="0" cellspacing="0" width="100%"
                                                                       border="0">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 30px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"
                                                                            align="center">
                                                                            <div style="font-size:12px" align="center">
                                                                                <a href="{{app_url}}"
                                                                                   target="_blank">
                                                                                    <img class="center"
                                                                                         style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 80px;max-width: 80px"
                                                                                         align="center" border="0"
                                                                                         src="{{image_logo}}"
                                                                                         alt="Image" title="Image"
                                                                                         width="80">
                                                                                </a>

                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #002529"
                   cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                        width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container"
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"
                               cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                    width="100%">
                                    <table class="block-grid"
                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent"
                                           cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" bgcolor="transparent" cellpadding="0"
                                                       cellspacing="0" border="0">
                                                    <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                                <td valign="top" width="500"><![endif]-->
                                                <div class="col num12"
                                                     style="display: inline-block;vertical-align: top;width: 100%">
                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                           cellpadding="0" cellspacing="0" align="center" width="100%"
                                                           border="0">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px"
                                                                            align="center">
                                                                            <div style="height: 0px;">
                                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 0px solid transparent;width: 100%"
                                                                                       align="center" border="0"
                                                                                       cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                                            align="center"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 25px;padding-right: 0px;padding-bottom: 25px;padding-left: 0px">
                                                                            <div style="color:#ffffff;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
                                                                                <div style="font-size:12px;line-height:14px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#ffffff;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                                                                                        <span style="font-size: 22px; line-height: 26px; color: rgb(0, 171, 197);"><strong><span
                                                                                                style="line-height: 26px; font-size: 22px;">You have a new Timecrypt message.</span></strong></span>
                                                                                    </p></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px"
                                                                            align="center">
                                                                            <div style="height: 0px;">
                                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 0px solid transparent;width: 100%"
                                                                                       align="center" border="0"
                                                                                       cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                                            align="center"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #002529"
                   cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                        width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container"
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"
                               cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                    width="100%">
                                    <table class="block-grid"
                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"
                                           cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" bgcolor="transparent" cellpadding="0"
                                                       cellspacing="0" border="0">
                                                    <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                                <td valign="top" width="500"><![endif]-->
                                                <div class="col num12"
                                                     style="display: inline-block;vertical-align: top;width: 100%">
                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                           cellpadding="0" cellspacing="0" align="center" width="100%"
                                                           border="0">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px">
                                                                            <div style="color:#ffffff;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
                                                                                <div style="font-size:12px;line-height:14px;color:#ffffff;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 16px;line-height: 19px;text-align: center">
                                                                                        <span style="color: rgb(0, 171, 197); font-size: 16px; line-height: 19px;">Shhhhh. Someone sent you a secret message using <a
                                                                                                style="color:#00BBD5;text-decoration: underline;"
                                                                                                title="Timecrypt Website"
                                                                                                href="{{app_url}}"
                                                                                                target="_blank">Timecrypt</a>. Click the button below to open it and see what's waiting for you on the other side.</span>
                                                                                    </p></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 25px;padding-right: 10px;padding-bottom: 25px;padding-left: 10px">
                                                                            <div style="color:#555555;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
                                                                                <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                                                                                        <span style="font-size: 14px; line-height: 16px;"><span
                                                                                                style="color: rgb(0, 128, 128); line-height: 16px; font-size: 14px;">Beware. The message sent to you is set to self-destruct on {{message_self_destruct}}, and you can only see it {{message_view_count}} time(s).&nbsp;</span></span>
                                                                                    </p></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td class="button-container"
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"
                                                                            align="center">
                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                                   width="100%" border="0"
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   align="center">
                                                                                <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td class="button"
                                                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                                        width="100%" align="center"
                                                                                        valign="middle">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect
                                                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                href="{{app_url}}/?id={{message_id}}"
                                                                                                style="
                    height:42px;
                    v-text-anchor:middle;
                    width:192px;"
                                                                                                arcsize="8%"
                                                                                                strokecolor="#008Ba5"
                                                                                                fillcolor="#008Ba5">
                                                                                            <w:anchorlock/>
                                                                                            <center
                                                                                                    style="color:#ffffff;
                      font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;
                      font-size:16px;">
                                                                                        <![endif]-->
                                                                                        <!--[if !mso]><!- - -->
                                                                                        <div style="display: inline-block;
              border-radius: 3px;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              max-width: 100%;
              width: auto;
              border-top: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
              border-left: 0px solid transparent;" align="center">

                                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 42"
                                                                                                   width="100%"
                                                                                                   border="0"
                                                                                                   cellspacing="0"
                                                                                                   cellpadding="0">
                                                                                                <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 3px;                   -webkit-border-radius: 3px;                   -moz-border-radius: 3px;                  color: #ffffff;                  background-color: #008Ba5;                  padding-top: 5px;                   padding-right: 15px;                  padding-bottom: 5px;                  padding-left: 15px;                  font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align: center"
                                                                                                        valign="middle">
                                                                                                        <!--<![endif]-->
                                                                                                        <a style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #008Ba5;color: #ffffff"
                                                                                                           href="{{app_url}}/?id={{message_id}}"
                                                                                                           target="_blank">
                                                                                                            <span style="font-size:12px;line-height:24px;"><span
                                                                                                                    style="font-size: 16px; line-height: 32px;"
                                                                                                                    data-mce-style="font-size: 16px;">Show the message</span></span>
                                                                                                        </a>
                                                                                                        <!--[if !mso]><!- - -->
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div><!--<![endif]-->
                                                                                        <!--[if mso]>
                                                                                        </center>
                                                                                        </v:roundrect>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       align="center" width="100%" border="0"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"
                                                                            align="center">
                                                                            <div style="height: 0px;">
                                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 0px solid transparent;width: 100%"
                                                                                       align="center" border="0"
                                                                                       cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                                            align="center"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #002529"
                   cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                        width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container"
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"
                               cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                    width="100%">
                                    <table class="block-grid"
                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"
                                           cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" bgcolor="transparent" cellpadding="0"
                                                       cellspacing="0" border="0">
                                                    <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                                <td valign="top" width="500"><![endif]-->
                                                <div class="col num12"
                                                     style="display: inline-block;vertical-align: top;width: 100%">
                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                           cellpadding="0" cellspacing="0" align="center" width="100%"
                                                           border="0">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 25px;padding-right: 10px;padding-bottom: 25px;padding-left: 10px">
                                                                            <div style="color:#555555;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
                                                                                <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                                                                                        <span style="color: rgb(0, 107, 133); font-size: 12px; line-height: 14px;"><em><span
                                                                                                style="font-size: 12px; line-height: 14px;">Timecrypt is a completely free service, containing no ads or other spam. It's also secure and completely open-source. Yes, you read it right. You can take a look at&nbsp;the source code and verify that we are not storing, collecting nor forwarding any messages, anywhere.</span></em></span>
                                                                                    </p></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                       width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                            align="center" valign="top">
                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                                   border="0" cellspacing="0"
                                                                                   cellpadding="0">
                                                                                <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;max-width: 193px"
                                                                                        align="center" valign="top">

                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        <table width="203" align="left"
                                                                                               border="0"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                        <![endif]-->
                                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                                               width="100%" align="left"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top">
                                                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                                                    align="left"
                                                                                                    valign="middle">


                                                                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0"
                                                                                                           align="left"
                                                                                                           border="0"
                                                                                                           cellspacing="0"
                                                                                                           cellpadding="0"
                                                                                                           height="37">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top">
                                                                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                                                                width="37"
                                                                                                                align="left"
                                                                                                                valign="middle">
                                                                                                                <a href="{{app_facebook}}"
                                                                                                                   title="Facebook"
                                                                                                                   target="_blank">
                                                                                                                    <img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important"
                                                                                                                         src="{{image_facebook}}"
                                                                                                                         alt="Facebook"
                                                                                                                         title="Facebook"
                                                                                                                         width="32">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0"
                                                                                                           align="left"
                                                                                                           border="0"
                                                                                                           cellspacing="0"
                                                                                                           cellpadding="0"
                                                                                                           height="37">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top">
                                                                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                                                                width="37"
                                                                                                                align="left"
                                                                                                                valign="middle">
                                                                                                                <a href="{{app_twitter}}"
                                                                                                                   title="Twitter"
                                                                                                                   target="_blank">
                                                                                                                    <img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important"
                                                                                                                         src="{{image_twitter}}"
                                                                                                                         alt="Twitter"
                                                                                                                         title="Twitter"
                                                                                                                         width="32">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0"
                                                                                                           align="left"
                                                                                                           border="0"
                                                                                                           cellspacing="0"
                                                                                                           cellpadding="0"
                                                                                                           height="37">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top">
                                                                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                                                                width="37"
                                                                                                                align="left"
                                                                                                                valign="middle">
                                                                                                                <a href="{{app_google_plus}}"
                                                                                                                   title="Google+"
                                                                                                                   target="_blank">
                                                                                                                    <img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important"
                                                                                                                         src="{{image_google_plus}}"
                                                                                                                         alt="Google+"
                                                                                                                         title="Google+"
                                                                                                                         width="32">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0"
                                                                                                           align="left"
                                                                                                           border="0"
                                                                                                           cellspacing="0"
                                                                                                           cellpadding="0"
                                                                                                           height="37">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top">
                                                                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                                                                width="37"
                                                                                                                align="left"
                                                                                                                valign="middle">
                                                                                                                <a href="{{app_git_hub}}"
                                                                                                                   title="Web Site"
                                                                                                                   target="_blank">
                                                                                                                    <img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important"
                                                                                                                         src="{{image_link}}"
                                                                                                                         alt="Web Site"
                                                                                                                         title="Web Site"
                                                                                                                         width="32">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


</body>
</html>